{
  "manifest_version": 3,
  "name": "tv2-dk-translator",
  "version": "1.0",
  "description": "",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "permissions": [
    "scripting",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"],
      "type": "module"
    }
  ]
}
